<?xml version="1.0"?>
<!--
  Task 3 World File for Holo Battalion Theme
  This world includes the arena terrain, camera, and zones for box manipulation.
-->
<sdf version="1.6">
  <world name="task_3_world">
    <!-- Physics Plugin -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <!-- User Commands Plugin -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <!-- Scene Broadcaster Plugin -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- Sensors Plugin -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Contact System for gripper interaction -->
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    
    <!-- Scene Settings -->
    <scene>
      <grid>false</grid>
      <ambient>0.1 0.1 0.2</ambient>
      <background>0.05 0.05 0.1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Physics Settings -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Sun/Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Arena Terrain -->
    <include>
      <name>arena_terrain</name>
      <pose>0 0 0.001 0 0 -1.5708</pose>
      <uri>model://arena_terrain</uri>
    </include>

    <!-- Overhead Camera -->
    <include>
      <name>camera_box</name>
      <pose>0 0 2.4384 0 1.57 0</pose>
      <uri>model://camera_box</uri>
    </include>

    <!-- ========================== -->
    <!-- TASK 3 BOX PLACEMENT ZONES -->
    <!-- ========================== -->

    <!-- Red Zone Marker (Drop Zone 1) -->
    <model name="red_zone">
      <static>true</static>
      <pose>1.2 0.8 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 0.8</ambient>
            <diffuse>0.8 0.1 0.1 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Zone Marker (Drop Zone 2) -->
    <model name="green_zone">
      <static>true</static>
      <pose>1.2 -0.8 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 0.8</ambient>
            <diffuse>0.1 0.8 0.1 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Zone Marker (Drop Zone 3) -->
    <model name="blue_zone">
      <static>true</static>
      <pose>-1.2 0.0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 0.8</ambient>
            <diffuse>0.1 0.1 0.8 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================== -->
    <!-- TASK 3 BOXES TO PICK/PLACE -->
    <!-- ========================== -->

    <!-- Red Box 1 -->
    <include>
      <name>box_red_1</name>
      <pose>0.3 0.5 0.025 0 0 0</pose>
      <uri>model://boxes/box_red</uri>
    </include>

    <!-- Red Box 2 -->
    <include>
      <name>box_red_2</name>
      <pose>-0.3 0.7 0.025 0 0 0</pose>
      <uri>model://boxes/box_red</uri>
    </include>

    <!-- Green Box 1 -->
    <include>
      <name>box_green_1</name>
      <pose>0.5 -0.3 0.025 0 0 0</pose>
      <uri>model://boxes/box_green</uri>
    </include>

    <!-- Green Box 2 -->
    <include>
      <name>box_green_2</name>
      <pose>-0.5 -0.5 0.025 0 0 0</pose>
      <uri>model://boxes/box_green</uri>
    </include>

    <!-- Blue Box 1 -->
    <include>
      <name>box_blue_1</name>
      <pose>0.0 0.6 0.025 0 0 0</pose>
      <uri>model://boxes/box_blue</uri>
    </include>

    <!-- Blue Box 2 -->
    <include>
      <name>box_blue_2</name>
      <pose>0.6 0.0 0.025 0 0 0</pose>
      <uri>model://boxes/box_blue</uri>
    </include>

  </world>
</sdf>
